@use '../abstracts/variables' as *;

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(244,243,241);
  min-height: $nav-height;
  display: grid;
  grid-template-columns: max-content repeat(4, 1fr);
  gap: 1em;
  z-index: 100;

    a {
    line-height: 1;
    text-decoration: none;
    color: #ba7065;
    height: $nav-height;
    display: grid;
    place-content: center;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }

  }
  
  .nav-active:not(.nav-home) {
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 700;
  }

  .nav-home {
    font-family: 'Alfa Slab One', serif;
    position: relative;
    aspect-ratio: 1;
    font-size: $s2;
    display: flex;
    border-right: 1px solid #ba7065a0;

    &:hover .first-b {
      top: 38%;
      left: 34%;
    }

    &:hover .second-b {
      transform: translate(-15%, -40%);
    }
    
    .first-b {
      z-index: 1;
      color: #d89e9e;
      position: absolute;
      top: 25%;
      left: 10%;
      transition: all 200ms ease;
      transform: translate(50%, 0%);
    }

    .second-b {
      position: absolute;
      top: 40%;
      left: 30%;
      transition: all 200ms ease;
      transform: translate(60%, 0%);
      color: #ba7065;
      z-index: 1;
    }
  }

  .nav-pages {
    grid-column: span 4;
    display: flex;
    font-size: $s0;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1em;
    
    @media only screen and (max-width: 630px) {
    }
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(244,243,241);
  min-height: $s5;
  z-index: 100;
  display: grid;
  grid-template-columns: max-content max-content;
  flex-direction: column;
  justify-content: space-between;

  .nav-home {
    font-family: 'Alfa Slab One', serif;
    position: relative;
    font-size: $s2;
    height: $nav-height;
    width: calc($nav-height + 2rem);
    
    .first-b {
      z-index: 1;
      color: #d89e9e;
      position: absolute;
      top: 5%;
      left: 15%;
      transition: all 200ms ease;
      transform: translate(50%, 0%);
    }

    .second-b {
      position: absolute;
      top: 20%;
      left: 25%;
      transition: all 200ms ease;
      transform: translate(60%, 0%);
      color: #ba7065;
      z-index: 1;
    }
  }
}

.nav-menu-button {
  display: grid;
  place-content: center;
  font-size: $s2;
  color: #ba7065;
  border: none;
  background-color: transparent;
  position: relative;
  z-index: 1;

}

.nav-menu-pages {
  background-color: rgb(244,243,241);
  height: calc(100dvh - $nav-height);
  width: 100%;
  transition: height 300ms ease;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  touch-action: none;
  z-index: 99;

  a {
    line-height: 1;
    text-decoration: none;
    color: #ba7065;
    height: $nav-height;
    display: grid;
    place-content: center;
  }

  .nav-active:not(.nav-home) {
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 700;
  }
}

.hide {
  height: 0%;
  opacity: 0;
  overflow: hidden;
}

a.skip-link {
  padding: .4em;
  position: fixed;
  left: 1em;
  top: 1em;
  background-color: var(--focus-bg);
  box-shadow: 5px 5px 0 var(--border-color);
  border: var(--border-width) solid var(--focus-outline);
  clip: rect(0 0 0 0);
  z-index: 200;
}

a.skip-link:hover {
  color: inherit
}

a.skip-link:focus {
  clip: unset;
  outline: none
}